[tox]
envlist = py36,py37,py38,py36-bc,style,manifest

[testenv:style]
basepython=python3.6
deps=
    flake8
    flake8-docstrings
    check-manifest
commands=
    check-manifest
    flake8 pyvger setup.py

[testenv:py36]
deps=
    coverage
    pytest
    pytest-mock
commands=
    pip install .
    coverage erase
    coverage run -m py.test
    coverage report

[testenv:py36-bc]
deps=
    coverage
    pytest
    pytest-mock
commands=
    pip install .[BatchCat]
    coverage run -a -m py.test
    coverage report
    coverage html

[testenv:manifest]
basepython=python3.6
deps=
    check-manifest
commands=
    check-manifest

[testenv:lint]
basepython=python3.6
deps=pylint~=1.9.2
commands=pylint pyvger