[tox]
envlist = py36,py36-bc,style

[testenv:style]
basepython=python3.6
deps=
    flake8
    flake8-import-order
    flake8-docstrings
    check-manifest
commands=
    check-manifest
    flake8 pyvger setup.py

[testenv:py36]
deps=
    coverage
    pytest
    pytest-mock
commands=
    pip install .
    coverage erase
    coverage run -m py.test
    coverage report

[testenv:py36-bc]
deps=
    coverage
    pytest
    pytest-mock
commands=
    pip install .[BatchCat]
    coverage run -a -m py.test
    coverage report
    coverage html
